<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 | Volodymyr Kysylenko</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <style>
        html,
        button {
            font-family: 'Montserrat', sans-serif;
        }

        .main-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aliceblue;
        }

        .main-menu div {
            background-color: #000;
            color: white;
            margin: 24px;
            border-radius: 8px;
        }

        .main-menu a {
            display: block;
            padding: 24px;
            text-decoration: none;
        }

        .main-menu a:visited {
            color: unset;
        }
    </style>
</head>

<body>
    <section class="main-menu">
        <div><a href="/millionaire-start.html">Як стати мільйонером</a></div>
        <div><a href="/calculator.html">Калькулятор</a></div>
        <div><a href="/generator.html">Генератор чисел</a></div>
    </section>
</body>

</html>